# tmplt-ngapp

./: .gitignore  README.md  pom.xml
client/: bower.json  package.json  pom.xml
client/assembly/: bin.xml
client/src/app/: index.html
client/src/app/js/controllers/: main.js
client/src/app/js/services/: ping.js  util.js
client/src/test/: SomeSpec.js  karma.conf.ci.js  karma.conf.js
server/: pom.xml
server/src/main/java/org/branscha/: AppConfig.java  Message.java  RestService.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/org/branscha/: ServiceTest.java  TestConfig.java
